<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;

class CountriesTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('countries')->delete();
        
        \DB::table('countries')->insert(array (
            0 => 
            array (
                'id' => 24,
                'name' => 'Benin',
                'iso3' => 'BEN',
                'numeric_code' => '204',
                'iso2' => 'BJ',
                'phonecode' => '229',
                'capital' => 'Porto-Novo',
                'currency' => 'XOF',
                'currency_name' => 'West African CFA franc',
                'currency_symbol' => 'CFA',
                'tld' => '.bj',
                'native' => 'Bénin',
                'region' => 'Africa',
                'subregion' => 'Western Africa',
                'timezones' => '[{"zoneName":"Africa/Porto-Novo","gmtOffset":3600,"gmtOffsetName":"UTC+01:00","abbreviation":"WAT","tzName":"West Africa Time"}]',
                'translations' => '{"kr":"베냉","br":"Benin","pt":"Benim","nl":"Benin","hr":"Benin","fa":"بنین","de":"Benin","es":"Benín","fr":"Bénin","ja":"ベナン","it":"Benin","cn":"贝宁"}',
                'latitude' => '9.50000000',
                'longitude' => '2.25000000',
                'emoji' => '????????',
                'emojiU' => 'U+1F1E7 U+1F1EF',
                'created_at' => '2022-09-06 21:30:20',
                'updated_at' => '2022-09-06 21:30:20',
                'flag' => 1,
                'wikiDataId' => 'Q962',
            ),
            1 => 
            array (
                'id' => 35,
                'name' => 'Burkina Faso',
                'iso3' => 'BFA',
                'numeric_code' => '854',
                'iso2' => 'BF',
                'phonecode' => '226',
                'capital' => 'Ouagadougou',
                'currency' => 'XOF',
                'currency_name' => 'West African CFA franc',
                'currency_symbol' => 'CFA',
                'tld' => '.bf',
                'native' => 'Burkina Faso',
                'region' => 'Africa',
                'subregion' => 'Western Africa',
                'timezones' => '[{"zoneName":"Africa/Ouagadougou","gmtOffset":0,"gmtOffsetName":"UTC±00","abbreviation":"GMT","tzName":"Greenwich Mean Time"}]',
                'translations' => '{"kr":"부르키나 파소","br":"Burkina Faso","pt":"Burquina Faso","nl":"Burkina Faso","hr":"Burkina Faso","fa":"بورکینافاسو","de":"Burkina Faso","es":"Burkina Faso","fr":"Burkina Faso","ja":"ブルキナファソ","it":"Burkina Faso","cn":"布基纳法索"}',
                'latitude' => '13.00000000',
                'longitude' => '-2.00000000',
                'emoji' => '????????',
                'emojiU' => 'U+1F1E7 U+1F1EB',
                'created_at' => '2022-09-06 21:30:20',
                'updated_at' => '2022-09-06 21:30:20',
                'flag' => 1,
                'wikiDataId' => 'Q965',
            ),
            2 => 
            array (
                'id' => 38,
                'name' => 'Cameroon',
                'iso3' => 'CMR',
                'numeric_code' => '120',
                'iso2' => 'CM',
                'phonecode' => '237',
                'capital' => 'Yaounde',
                'currency' => 'XAF',
                'currency_name' => 'Central African CFA franc',
                'currency_symbol' => 'FCFA',
                'tld' => '.cm',
                'native' => 'Cameroon',
                'region' => 'Africa',
                'subregion' => 'Middle Africa',
                'timezones' => '[{"zoneName":"Africa/Douala","gmtOffset":3600,"gmtOffsetName":"UTC+01:00","abbreviation":"WAT","tzName":"West Africa Time"}]',
                'translations' => '{"kr":"카메룬","br":"Camarões","pt":"Camarões","nl":"Kameroen","hr":"Kamerun","fa":"کامرون","de":"Kamerun","es":"Camerún","fr":"Cameroun","ja":"カメルーン","it":"Camerun","cn":"喀麦隆"}',
                'latitude' => '6.00000000',
                'longitude' => '12.00000000',
                'emoji' => '????????',
                'emojiU' => 'U+1F1E8 U+1F1F2',
                'created_at' => '2022-09-06 21:30:20',
                'updated_at' => '2022-09-06 21:30:20',
                'flag' => 1,
                'wikiDataId' => 'Q1009',
            ),
            3 => 
            array (
                'id' => 42,
                'name' => 'Central African Republic',
                'iso3' => 'CAF',
                'numeric_code' => '140',
                'iso2' => 'CF',
                'phonecode' => '236',
                'capital' => 'Bangui',
                'currency' => 'XAF',
                'currency_name' => 'Central African CFA franc',
                'currency_symbol' => 'FCFA',
                'tld' => '.cf',
                'native' => 'Ködörösêse tî Bêafrîka',
                'region' => 'Africa',
                'subregion' => 'Middle Africa',
                'timezones' => '[{"zoneName":"Africa/Bangui","gmtOffset":3600,"gmtOffsetName":"UTC+01:00","abbreviation":"WAT","tzName":"West Africa Time"}]',
                'translations' => '{"kr":"중앙아프리카 공화국","br":"República Centro-Africana","pt":"República Centro-Africana","nl":"Centraal-Afrikaanse Republiek","hr":"Srednjoafrička Republika","fa":"جمهوری آفریقای مرکزی","de":"Zentralafrikanische Republik","es":"República Centroafricana","fr":"République centrafricaine","ja":"中央アフリカ共和国","it":"Repubblica Centrafricana","cn":"中非"}',
                'latitude' => '7.00000000',
                'longitude' => '21.00000000',
                'emoji' => '????????',
                'emojiU' => 'U+1F1E8 U+1F1EB',
                'created_at' => '2022-09-06 21:30:20',
                'updated_at' => '2022-09-06 21:30:20',
                'flag' => 1,
                'wikiDataId' => 'Q929',
            ),
            4 => 
            array (
                'id' => 43,
                'name' => 'Chad',
                'iso3' => 'TCD',
                'numeric_code' => '148',
                'iso2' => 'TD',
                'phonecode' => '235',
                'capital' => 'N\'Djamena',
                'currency' => 'XAF',
                'currency_name' => 'Central African CFA franc',
                'currency_symbol' => 'FCFA',
                'tld' => '.td',
                'native' => 'Tchad',
                'region' => 'Africa',
                'subregion' => 'Middle Africa',
                'timezones' => '[{"zoneName":"Africa/Ndjamena","gmtOffset":3600,"gmtOffsetName":"UTC+01:00","abbreviation":"WAT","tzName":"West Africa Time"}]',
                'translations' => '{"kr":"차드","br":"Chade","pt":"Chade","nl":"Tsjaad","hr":"Čad","fa":"چاد","de":"Tschad","es":"Chad","fr":"Tchad","ja":"チャド","it":"Ciad","cn":"乍得"}',
                'latitude' => '15.00000000',
                'longitude' => '19.00000000',
                'emoji' => '????????',
                'emojiU' => 'U+1F1F9 U+1F1E9',
                'created_at' => '2022-09-06 21:30:20',
                'updated_at' => '2022-09-06 21:30:20',
                'flag' => 1,
                'wikiDataId' => 'Q657',
            ),
            5 => 
            array (
                'id' => 50,
                'name' => 'Congo',
                'iso3' => 'COG',
                'numeric_code' => '178',
                'iso2' => 'CG',
                'phonecode' => '242',
                'capital' => 'Brazzaville',
                'currency' => 'XAF',
                'currency_name' => 'Central African CFA franc',
                'currency_symbol' => 'FC',
                'tld' => '.cg',
                'native' => 'République du Congo',
                'region' => 'Africa',
                'subregion' => 'Middle Africa',
                'timezones' => '[{"zoneName":"Africa/Brazzaville","gmtOffset":3600,"gmtOffsetName":"UTC+01:00","abbreviation":"WAT","tzName":"West Africa Time"}]',
                'translations' => '{"kr":"콩고","br":"Congo","pt":"Congo","nl":"Congo [Republiek]","hr":"Kongo","fa":"کنگو","de":"Kongo","es":"Congo","fr":"Congo","ja":"コンゴ共和国","it":"Congo","cn":"刚果"}',
                'latitude' => '-1.00000000',
                'longitude' => '15.00000000',
                'emoji' => '????????',
                'emojiU' => 'U+1F1E8 U+1F1EC',
                'created_at' => '2022-09-06 21:30:20',
                'updated_at' => '2022-09-06 21:30:20',
                'flag' => 1,
                'wikiDataId' => 'Q971',
            ),
            6 => 
            array (
                'id' => 54,
            'name' => 'Cote D\'Ivoire (Ivory Coast)',
                'iso3' => 'CIV',
                'numeric_code' => '384',
                'iso2' => 'CI',
                'phonecode' => '225',
                'capital' => 'Yamoussoukro',
                'currency' => 'XOF',
                'currency_name' => 'West African CFA franc',
                'currency_symbol' => 'CFA',
                'tld' => '.ci',
                'native' => NULL,
                'region' => 'Africa',
                'subregion' => 'Western Africa',
                'timezones' => '[{"zoneName":"Africa/Abidjan","gmtOffset":0,"gmtOffsetName":"UTC±00","abbreviation":"GMT","tzName":"Greenwich Mean Time"}]',
                'translations' => '{"kr":"코트디부아르","br":"Costa do Marfim","pt":"Costa do Marfim","nl":"Ivoorkust","hr":"Obala Bjelokosti","fa":"ساحل عاج","de":"Elfenbeinküste","es":"Costa de Marfil","fr":"Côte dIvoire","ja":"コートジボワール","it":"Costa DAvorio","cn":"科特迪瓦"}',
                'latitude' => '8.00000000',
                'longitude' => '-5.00000000',
                'emoji' => '????????',
                'emojiU' => 'U+1F1E8 U+1F1EE',
                'created_at' => '2022-09-06 21:30:20',
                'updated_at' => '2022-09-06 21:30:20',
                'flag' => 1,
                'wikiDataId' => 'Q1008',
            ),
            7 => 
            array (
                'id' => 79,
                'name' => 'Gabon',
                'iso3' => 'GAB',
                'numeric_code' => '266',
                'iso2' => 'GA',
                'phonecode' => '241',
                'capital' => 'Libreville',
                'currency' => 'XAF',
                'currency_name' => 'Central African CFA franc',
                'currency_symbol' => 'FCFA',
                'tld' => '.ga',
                'native' => 'Gabon',
                'region' => 'Africa',
                'subregion' => 'Middle Africa',
                'timezones' => '[{"zoneName":"Africa/Libreville","gmtOffset":3600,"gmtOffsetName":"UTC+01:00","abbreviation":"WAT","tzName":"West Africa Time"}]',
                'translations' => '{"kr":"가봉","br":"Gabão","pt":"Gabão","nl":"Gabon","hr":"Gabon","fa":"گابن","de":"Gabun","es":"Gabón","fr":"Gabon","ja":"ガボン","it":"Gabon","cn":"加蓬"}',
                'latitude' => '-1.00000000',
                'longitude' => '11.75000000',
                'emoji' => '????????',
                'emojiU' => 'U+1F1EC U+1F1E6',
                'created_at' => '2022-09-06 21:30:20',
                'updated_at' => '2022-09-06 21:30:20',
                'flag' => 1,
                'wikiDataId' => 'Q1000',
            ),
            8 => 
            array (
                'id' => 134,
                'name' => 'Mali',
                'iso3' => 'MLI',
                'numeric_code' => '466',
                'iso2' => 'ML',
                'phonecode' => '223',
                'capital' => 'Bamako',
                'currency' => 'XOF',
                'currency_name' => 'West African CFA franc',
                'currency_symbol' => 'CFA',
                'tld' => '.ml',
                'native' => 'Mali',
                'region' => 'Africa',
                'subregion' => 'Western Africa',
                'timezones' => '[{"zoneName":"Africa/Bamako","gmtOffset":0,"gmtOffsetName":"UTC±00","abbreviation":"GMT","tzName":"Greenwich Mean Time"}]',
                'translations' => '{"kr":"말리","br":"Mali","pt":"Mali","nl":"Mali","hr":"Mali","fa":"مالی","de":"Mali","es":"Mali","fr":"Mali","ja":"マリ","it":"Mali","cn":"马里"}',
                'latitude' => '17.00000000',
                'longitude' => '-4.00000000',
                'emoji' => '????????',
                'emojiU' => 'U+1F1F2 U+1F1F1',
                'created_at' => '2022-09-06 21:30:20',
                'updated_at' => '2022-09-06 21:30:20',
                'flag' => 1,
                'wikiDataId' => 'Q912',
            ),
            9 => 
            array (
                'id' => 160,
                'name' => 'Niger',
                'iso3' => 'NER',
                'numeric_code' => '562',
                'iso2' => 'NE',
                'phonecode' => '227',
                'capital' => 'Niamey',
                'currency' => 'XOF',
                'currency_name' => 'West African CFA franc',
                'currency_symbol' => 'CFA',
                'tld' => '.ne',
                'native' => 'Niger',
                'region' => 'Africa',
                'subregion' => 'Western Africa',
                'timezones' => '[{"zoneName":"Africa/Niamey","gmtOffset":3600,"gmtOffsetName":"UTC+01:00","abbreviation":"WAT","tzName":"West Africa Time"}]',
                'translations' => '{"kr":"니제르","br":"Níger","pt":"Níger","nl":"Niger","hr":"Niger","fa":"نیجر","de":"Niger","es":"Níger","fr":"Niger","ja":"ニジェール","it":"Niger","cn":"尼日尔"}',
                'latitude' => '16.00000000',
                'longitude' => '8.00000000',
                'emoji' => '????????',
                'emojiU' => 'U+1F1F3 U+1F1EA',
                'created_at' => '2022-09-06 21:30:20',
                'updated_at' => '2022-09-06 21:30:20',
                'flag' => 1,
                'wikiDataId' => 'Q1032',
            ),
            10 => 
            array (
                'id' => 195,
                'name' => 'Senegal',
                'iso3' => 'SEN',
                'numeric_code' => '686',
                'iso2' => 'SN',
                'phonecode' => '221',
                'capital' => 'Dakar',
                'currency' => 'XOF',
                'currency_name' => 'West African CFA franc',
                'currency_symbol' => 'CFA',
                'tld' => '.sn',
                'native' => 'Sénégal',
                'region' => 'Africa',
                'subregion' => 'Western Africa',
                'timezones' => '[{"zoneName":"Africa/Dakar","gmtOffset":0,"gmtOffsetName":"UTC±00","abbreviation":"GMT","tzName":"Greenwich Mean Time"}]',
                'translations' => '{"kr":"세네갈","br":"Senegal","pt":"Senegal","nl":"Senegal","hr":"Senegal","fa":"سنگال","de":"Senegal","es":"Senegal","fr":"Sénégal","ja":"セネガル","it":"Senegal","cn":"塞内加尔"}',
                'latitude' => '14.00000000',
                'longitude' => '-14.00000000',
                'emoji' => '????????',
                'emojiU' => 'U+1F1F8 U+1F1F3',
                'created_at' => '2022-09-06 21:30:20',
                'updated_at' => '2022-09-06 21:30:20',
                'flag' => 1,
                'wikiDataId' => 'Q1041',
            ),
            11 => 
            array (
                'id' => 220,
                'name' => 'Togo',
                'iso3' => 'TGO',
                'numeric_code' => '768',
                'iso2' => 'TG',
                'phonecode' => '228',
                'capital' => 'Lome',
                'currency' => 'XOF',
                'currency_name' => 'West African CFA franc',
                'currency_symbol' => 'CFA',
                'tld' => '.tg',
                'native' => 'Togo',
                'region' => 'Africa',
                'subregion' => 'Western Africa',
                'timezones' => '[{"zoneName":"Africa/Lome","gmtOffset":0,"gmtOffsetName":"UTC±00","abbreviation":"GMT","tzName":"Greenwich Mean Time"}]',
                'translations' => '{"kr":"토고","br":"Togo","pt":"Togo","nl":"Togo","hr":"Togo","fa":"توگو","de":"Togo","es":"Togo","fr":"Togo","ja":"トーゴ","it":"Togo","cn":"多哥"}',
                'latitude' => '8.00000000',
                'longitude' => '1.16666666',
                'emoji' => '????????',
                'emojiU' => 'U+1F1F9 U+1F1EC',
                'created_at' => '2022-09-06 21:30:20',
                'updated_at' => '2022-09-06 21:30:20',
                'flag' => 1,
                'wikiDataId' => 'Q945',
            ),
        ));
        
        
    }
}
